VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyC_LS8RbNLjfRCeHgviiM6bWRCeBSstf7k
VITE_CHATWOOT_URL=https://app.ev24.support
VITE_CHATWOOT_TOKEN=jbfdRifSURXFhv2kSXoNhZ8a
VITE_CHATWOOT_BASE_URL=https://app.ev24.support/api/v1
VITE_CHATWOOT_ACCOUNT_ID=4
VITE_CHATWOOT_INBOX_ID=new
VITE_CHATWOOT_API_TOKEN=pQyr3U7F6hjBQPr6kefkF1QK
WEBHOOK_PORT=3001
WEBHOOK_URL=https://your-ngrok-url.ngrok.io/webhook/chatwoot
FRONTEND_URL=http://localhost:5173
NGROK_AUTH_TOKEN=2wOl38eXgqXk6ly9tWWu23OegxB_2NPiMj3iAcRQSZTNCDZLM